INPUT(
./release\lrpageheader.o
./release\lrpagefooter.o
./release\lrreportheader.o
./release\lrreportfooter.o
./release\lrdataband.o
./release\lrgroupbands.o
./release\lrsubdetailband.o
./release\lrtearoffband.o
./release\lrstringpropitem.o
./release\lrrectproptem.o
./release\lrintpropitem.o
./release\lrenumpropitem.o
./release\lrboolpropitem.o
./release\lrflagspropitem.o
./release\lrfontpropitem.o
./release\lrimagepropitem.o
./release\lrqrealpropitem.o
./release\lrcolorpropitem.o
./release\lrdatasourcepropitem.o
./release\lrgroupfieldpropitem.o
./release\lrcontentpropitem.o
./release\lrtextitempropertyeditor.o
./release\lrcomboboxeditor.o
./release\lrcheckboxeditor.o
./release\lrbuttonlineeditor.o
./release\lrfonteditor.o
./release\lrimageeditor.o
./release\lrcoloreditor.o
./release\lrbasedesignobjectmodel.o
./release\lrobjectinspectorwidget.o
./release\lrobjectitemmodel.o
./release\lrobjectpropitem.o
./release\lrpropertydelegate.o
./release\lrobjectbrowser.o
./release\lrdatabrowser.o
./release\lrsqleditdialog.o
./release\lrconnectiondialog.o
./release\lrvariabledialog.o
./release\lrdatabrowsertree.o
./release\lrxmlqrectserializator.o
./release\lrxmlbasetypesserializators.o
./release\lrxmlreader.o
./release\lrxmlwriter.o
./release\lrsubitemparentpropitem.o
./release\lralignpropitem.o
./release\lrhorizontallayout.o
./release\lritemeditorwidget.o
./release\lrfonteditorwidget.o
./release\lrtextalignmenteditorwidget.o
./release\lritemsaligneditorwidget.o
./release\lritemsborderseditorwidget.o
./release\lrsimpletagparser.o
./release\lrimageitem.o
./release\lrtextitemeditor.o
./release\lrshapeitem.o
./release\lrtextitem.o
./release\lrbanddesignintf.o
./release\lrpageitemdesignintf.o
./release\lrpagedesignintf.o
./release\lrbandsmanager.o
./release\lrglobal.o
./release\lritemdesignintf.o
./release\lrdatadesignintf.o
./release\lrreportdesignwidget.o
./release\lrbasedesignintf.o
./release\lrreportengine.o
./release\lrdatasourcemanager.o
./release\lrreportdesignwindow.o
./release\lrreportrender.o
./release\lrscriptenginemanager.o
./release\lrpreviewreportwindow.o
./release\lrpreviewreportwidget.o
./release\lrgraphicsviewzoom.o
./release\lrvariablesholder.o
./release\lrgroupfunctions.o
./release\lrsimplecrypt.o
./release\lraboutdialog.o
./release\lrsettingdialog.o
./release\qrc_lobjectinspector.o
./release\qrc_lrdatabrowser.o
./release\qrc_report.o
./release\qrc_items.o
./release\moc_lrpageheader.o
./release\moc_lrpagefooter.o
./release\moc_lrreportheader.o
./release\moc_lrreportfooter.o
./release\moc_lrdataband.o
./release\moc_lrsubdetailband.o
./release\moc_lrgroupbands.o
./release\moc_lrdatabrowser.o
./release\moc_lrsqleditdialog.o
./release\moc_lrconnectiondialog.o
./release\moc_lrvariabledialog.o
./release\moc_lrdatabrowsertree.o
./release\moc_lrstringpropitem.o
./release\moc_lrrectproptem.o
./release\moc_lrdatasourcepropitem.o
./release\moc_lrfontpropitem.o
./release\moc_lrimagepropitem.o
./release\moc_lrintpropitem.o
./release\moc_lrenumpropitem.o
./release\moc_lrboolpropitem.o
./release\moc_lrflagspropitem.o
./release\moc_lrcontentpropitem.o
./release\moc_lrqrealpropitem.o
./release\moc_lrcolorpropitem.o
./release\moc_lrtextitempropertyeditor.o
./release\moc_lrcomboboxeditor.o
./release\moc_lrcheckboxeditor.o
./release\moc_lrbuttonlineeditor.o
./release\moc_lrimageeditor.o
./release\moc_lrcoloreditor.o
./release\moc_lrfonteditor.o
./release\moc_lrobjectinspectorwidget.o
./release\moc_lrobjectitemmodel.o
./release\moc_lrobjectpropitem.o
./release\moc_lrpropertydelegate.o
./release\moc_lrobjectbrowser.o
./release\moc_lritemeditorwidget.o
./release\moc_lrfonteditorwidget.o
./release\moc_lrtextalignmenteditorwidget.o
./release\moc_lritemsaligneditorwidget.o
./release\moc_lritemsborderseditorwidget.o
./release\moc_lrtextitem.o
./release\moc_lrsubitemparentpropitem.o
./release\moc_lralignpropitem.o
./release\moc_lrhorizontallayout.o
./release\moc_lrtextitemeditor.o
./release\moc_lrshapeitem.o
./release\moc_lrimageitem.o
./release\moc_lrbanddesignintf.o
./release\moc_lrpageitemdesignintf.o
./release\moc_lrdatadesignintf.o
./release\moc_lrpagedesignintf.o
./release\moc_lrreportdesignwidget.o
./release\moc_lrreportengine_p.o
./release\moc_lrdatasourcemanager.o
./release\moc_lrreportdesignwindow.o
./release\moc_lrreportrender.o
./release\moc_lrpreviewreportwindow.o
./release\moc_lrpreviewreportwidget.o
./release\moc_lrgraphicsviewzoom.o
./release\moc_lrbasedesignintf.o
./release\moc_lritemdesignintf.o
./release\moc_lrscriptenginemanager.o
./release\moc_lrvariablesholder.o
./release\moc_lrgroupfunctions.o
./release\moc_lrreportengine.o
./release\moc_lraboutdialog.o
./release\moc_lrcallbackdatasourceintf.o
./release\moc_lrsettingdialog.o
);
