INPUT(
./debug\lrpageheader.o
./debug\lrpagefooter.o
./debug\lrreportheader.o
./debug\lrreportfooter.o
./debug\lrdataband.o
./debug\lrgroupbands.o
./debug\lrsubdetailband.o
./debug\lrtearoffband.o
./debug\lrstringpropitem.o
./debug\lrrectproptem.o
./debug\lrintpropitem.o
./debug\lrenumpropitem.o
./debug\lrboolpropitem.o
./debug\lrflagspropitem.o
./debug\lrfontpropitem.o
./debug\lrimagepropitem.o
./debug\lrqrealpropitem.o
./debug\lrcolorpropitem.o
./debug\lrdatasourcepropitem.o
./debug\lrgroupfieldpropitem.o
./debug\lrcontentpropitem.o
./debug\lrtextitempropertyeditor.o
./debug\lrcomboboxeditor.o
./debug\lrcheckboxeditor.o
./debug\lrbuttonlineeditor.o
./debug\lrfonteditor.o
./debug\lrimageeditor.o
./debug\lrcoloreditor.o
./debug\lrbasedesignobjectmodel.o
./debug\lrobjectinspectorwidget.o
./debug\lrobjectitemmodel.o
./debug\lrobjectpropitem.o
./debug\lrpropertydelegate.o
./debug\lrobjectbrowser.o
./debug\lrdatabrowser.o
./debug\lrsqleditdialog.o
./debug\lrconnectiondialog.o
./debug\lrvariabledialog.o
./debug\lrdatabrowsertree.o
./debug\lrxmlqrectserializator.o
./debug\lrxmlbasetypesserializators.o
./debug\lrxmlreader.o
./debug\lrxmlwriter.o
./debug\lrsubitemparentpropitem.o
./debug\lralignpropitem.o
./debug\lrhorizontallayout.o
./debug\lritemeditorwidget.o
./debug\lrfonteditorwidget.o
./debug\lrtextalignmenteditorwidget.o
./debug\lritemsaligneditorwidget.o
./debug\lritemsborderseditorwidget.o
./debug\lrsimpletagparser.o
./debug\lrimageitem.o
./debug\lrtextitemeditor.o
./debug\lrshapeitem.o
./debug\lrtextitem.o
./debug\lrbanddesignintf.o
./debug\lrpageitemdesignintf.o
./debug\lrpagedesignintf.o
./debug\lrbandsmanager.o
./debug\lrglobal.o
./debug\lritemdesignintf.o
./debug\lrdatadesignintf.o
./debug\lrreportdesignwidget.o
./debug\lrbasedesignintf.o
./debug\lrreportengine.o
./debug\lrdatasourcemanager.o
./debug\lrreportdesignwindow.o
./debug\lrreportrender.o
./debug\lrscriptenginemanager.o
./debug\lrpreviewreportwindow.o
./debug\lrpreviewreportwidget.o
./debug\lrgraphicsviewzoom.o
./debug\lrvariablesholder.o
./debug\lrgroupfunctions.o
./debug\lrsimplecrypt.o
./debug\lraboutdialog.o
./debug\lrsettingdialog.o
./debug\qrc_lobjectinspector.o
./debug\qrc_lrdatabrowser.o
./debug\qrc_report.o
./debug\qrc_items.o
./debug\moc_lrpageheader.o
./debug\moc_lrpagefooter.o
./debug\moc_lrreportheader.o
./debug\moc_lrreportfooter.o
./debug\moc_lrdataband.o
./debug\moc_lrsubdetailband.o
./debug\moc_lrgroupbands.o
./debug\moc_lrdatabrowser.o
./debug\moc_lrsqleditdialog.o
./debug\moc_lrconnectiondialog.o
./debug\moc_lrvariabledialog.o
./debug\moc_lrdatabrowsertree.o
./debug\moc_lrstringpropitem.o
./debug\moc_lrrectproptem.o
./debug\moc_lrdatasourcepropitem.o
./debug\moc_lrfontpropitem.o
./debug\moc_lrimagepropitem.o
./debug\moc_lrintpropitem.o
./debug\moc_lrenumpropitem.o
./debug\moc_lrboolpropitem.o
./debug\moc_lrflagspropitem.o
./debug\moc_lrcontentpropitem.o
./debug\moc_lrqrealpropitem.o
./debug\moc_lrcolorpropitem.o
./debug\moc_lrtextitempropertyeditor.o
./debug\moc_lrcomboboxeditor.o
./debug\moc_lrcheckboxeditor.o
./debug\moc_lrbuttonlineeditor.o
./debug\moc_lrimageeditor.o
./debug\moc_lrcoloreditor.o
./debug\moc_lrfonteditor.o
./debug\moc_lrobjectinspectorwidget.o
./debug\moc_lrobjectitemmodel.o
./debug\moc_lrobjectpropitem.o
./debug\moc_lrpropertydelegate.o
./debug\moc_lrobjectbrowser.o
./debug\moc_lritemeditorwidget.o
./debug\moc_lrfonteditorwidget.o
./debug\moc_lrtextalignmenteditorwidget.o
./debug\moc_lritemsaligneditorwidget.o
./debug\moc_lritemsborderseditorwidget.o
./debug\moc_lrtextitem.o
./debug\moc_lrsubitemparentpropitem.o
./debug\moc_lralignpropitem.o
./debug\moc_lrhorizontallayout.o
./debug\moc_lrtextitemeditor.o
./debug\moc_lrshapeitem.o
./debug\moc_lrimageitem.o
./debug\moc_lrbanddesignintf.o
./debug\moc_lrpageitemdesignintf.o
./debug\moc_lrdatadesignintf.o
./debug\moc_lrpagedesignintf.o
./debug\moc_lrreportdesignwidget.o
./debug\moc_lrreportengine_p.o
./debug\moc_lrdatasourcemanager.o
./debug\moc_lrreportdesignwindow.o
./debug\moc_lrreportrender.o
./debug\moc_lrpreviewreportwindow.o
./debug\moc_lrpreviewreportwidget.o
./debug\moc_lrgraphicsviewzoom.o
./debug\moc_lrbasedesignintf.o
./debug\moc_lritemdesignintf.o
./debug\moc_lrscriptenginemanager.o
./debug\moc_lrvariablesholder.o
./debug\moc_lrgroupfunctions.o
./debug\moc_lrreportengine.o
./debug\moc_lraboutdialog.o
./debug\moc_lrcallbackdatasourceintf.o
./debug\moc_lrsettingdialog.o
);
